<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            display: block;
            background-color: lightblue;
            margin: 10px 0;
            padding: 10px;
        }
        .inline{
            display: inline;
            background-color: lightgreen;
            margin: 0 5px;
            padding: 5px;
        }
        .inline-block{
            display: inline-block;
            background-color: lightcoral;
            width: 100px;
            height: 50px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="block">Блочный элемент 1</div>
    <span class="inline">Строчный элемент 1</span>
    <span class="inline">Строчнй элемент 2</div>
    <div class="inline-block">inline-block элемент</div>
    <div class="block">Блочный элемент 2</div>
</body>
</html>